<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Kevin</title>
</head>
<body>
   <div class="banner">
       <div class="nav">
           <div class="logo">
              <strong>KKL</strong> 
           </div>
           <div class="menu">
               <ul>
                   <li>HOME</li>
                   <li>ABOUT</li>
                   <li>SERVICES</li>
                   <li>PORTFOLIO</li>
                   <li>CLIENTS</li>
                   <li>TESTIMONIALS</li>
                   <li>CONTACT</li>
               </ul>
           </div>
       </div>
       <div class="intro">
           <h1>Hello, I'm Kevin Leitich</h1>
           <br>
           <p>Software Engineer/Finance Specialist</p>
           <br>
           <button>LEARN MORE</button>
           <br>
       </div>
    </div>
    <div class="about">
        <div class="apic">
            <img src="images/DSC_8925 (1).JPG" alt="">
        </div>
        <div class="atext">
            <h1>About Me</h1>
            <hr>
            <br>
            <h2>Profile summary</h2><br>
            <p>I am young professionals raised in
                a rural community who enjoys using learnt skills and
                knowledge to solve problems, creating ideas and
                innovations. My goal is to solve everyday problems using
                technology.</p>
                <br>
            <h2>Education Background</h2><br>
            <p>Software Engineering: C, python, HTML/CSS, SQL, JavaScript, Front-end and Back-end – 06/2021 to Date
                ALX AFRICA, Nairobi</p>
                <p>Bachelor of Arts: Economics and Sociology - 2017
                <br>University of Nairobi, Nairobi</p>
                <br>
            <h2>Job Experience</h2><br>
            <p>Finance and admin - 04/2019to 04/2020
               <br> Gallant Branding, Nairobi</p>
            <p>Key account manager - 04/2019to 04/2020
               <br> Satguru Travels, Nairobi</p>
               <br>
            <h2>Skills</h2><br>
            <ol>
                <li>Web development</li>
                <li>QuickBooks, ERP AND Sage accounting</li>
                <li>Business development</li>
                <li>Account management</li>
                <li>Creative and innovative</li>
                <li>Finance</li>
            </ol>
            <br>
            <h2>Hobbies</h2><br>
            <ol>
                <li>Road trips</li>
                <li>Swimming</li>
                <li>Gaming</li>
            </ol>
            <br>
            <button>MY WORKS</button>
        </div>
        
    </div>
    <div class="what">
        <div class="role">
            <h3>Web Development</h3>
            <hr>
            <div class="winfo">
                <span class="iconify" data-icon="mdi:web"></span>
                <p>i know HTML, CSS, JavaScript, PHP, and other relevant web design coding languages and
                    Create and test applications for websites</p>
            </div>
        </div>
        <div class="role">
            <h3>QuickBooks, ERP and Sage Accounting</h3>
            <hr>
            <div class="winfo">
                <span class="iconify" data-icon="simple-icons:quickbooks"></span>
                <p>I am well versed with using multiples accounting softwares, That are used by major companies in the country whether parastatal,NGO or private companies.</p>
            </div>
        </div>
        <div class="role">
            <h3>Business Development</h3>
            <hr>
            <div class="winfo">
                <span class="iconify" data-icon="ic:baseline-business-center"></span>
                <p>The creation of long-term value for an organization from customers, markets, and relationships. I focused on long term value,customers,markets and relationship</p>
            </div>
        </div>
        <div class="role">
            <h3>Account management</h3>
            <hr>
            <div class="winfo">
                <span class="iconify" data-icon="ic:sharp-account-balance-wallet"></span>
                <p>post-sales role that focuses on nurturing client relationships. Account managers have two primary objectives: retain clients’ business and grow those opportunities.</p>
            </div>
        </div>
        <div class="role">
            <h3>Creative and Innovative</h3>
            <hr>
            <div class="winfo">
                <span class="iconify" data-icon="gridicons:create"></span>
                <p>Creativity being a goal step in the step to innovations, i can say that having creative mind in order to build innovation that will be able to solve community problems.</p>
            </div>
        </div>
        <div class="role">
            <h3>Finance</h3>
            <hr>
            <div class="winfo">
                <span class="iconify" data-icon="map:finance"></span>
                <p>The process of raising funds or capital for any kind of expenditure. Consumers, business firms, and governments often do not have the funds available to make expenditures, pay their debts, or complete other transactions and must borrow or sell equity to obtain the money they need to conduct their operations.</p>
            </div>
        </div>
    </div>
    <div class="stat">
        <div class="cstat">
            <p>6</p>
            <br>
            <p>Happy Clients</p>
        </div>
        <div class="cstat">
            <p>50</p>
            <br>
            <p>Projects Completed</p>
        </div>
        <div class="cstat">
            <p>1</p>
            <br>
            <p>Award Won</p>
        </div>
        <div class="cstat">
            <p>4</p>
            <br>
            <p>Years of Experience</p>
        </div>
    </div>
    <div class="portfolio">
        <h1>My Portfolio <hr></h1>
     
        <div class="portpic">
            <div class="pic">
                <img src="images/marvin-meyer-SYTO3xs06fU-unsplash.jpg" height="auto" width="100%" alt="">
                 <a href="https://github.com/kLeitich/AirBnB_clone_v3"><div class="text-block">
                      <h4>Git Collaboration</h4>
                      <p>Collaboration working on a clone of AirBnB</p>
                      <p>langauges used</p>
                      <ul>
                          <li>C++</li>
                          <li>python</li>
                      </ul>
                 </div></a> 
            </div>
            <div class="pic">
                <img src="images/austin-poon-JO_S6ewBqAk-unsplash.jpg" height="auto" width="100%" alt="">
                 <a href="https://github.com/kLeitich/parktime"><div class="text-block">
                      <h4>Parktime</h4>
                      <p>Moringa School group project to create a website for parktime project, a website looking to solve parking problem in Nairobi.</p>
                      <p>langauges used:</p>
                      <ul>
                          <li>JavaScript</li>
                          <li>HTML</li>
                          <li>CSS</li>
                          <li>Bootstrap</li>
                      </ul>
                 </div></a> 
            </div>
            <div class="pic">
                <img src="images/ben-kolde-bs2Ba7t69mM-unsplash.jpg" height="auto" width="100%" alt="">
                 <a href="#"><div class="text-block">
                      <h4>BurgerFest</h4>
                      <p>My first IP at Moringa School, website for selling burgers</p>
                      <p>langauges used:</p>
                      <ul>
                          <li>HTML</li>
                          <li>CSS</li>
                      </ul>
                 </div></a> 
            </div>
            <div class="pic">
                <img src="images/brett-jordan-B_j4LJbam5U-unsplash.jpg" height="auto" width="100%" alt="">
                 <a href="#"><div class="text-block">
                      <h4>Brand Name</h4>
                      <p>Second IP at Moringa School, website for an insurance company.</p>
                      <p>langauges used:</p>
                      <ul>
                          <li>HTML</li>
                          <li>CSS</li>
                      </ul>
                 </div></a> 
            </div>
            <div class="pic">
                <img src="images/christopher-gower-m_HRfLhgABo-unsplash.jpg" height="auto" width="100%" alt="">
                 <a href="#"><div class="text-block">
                      <h4>Quiz Board</h4>
                      <p>Third IP at Moringa School, website that ask question on html and css and tallys scores after</p>
                      <p>langauges used:</p>
                      <ul>
                          <li>HTML</li>
                          <li>CSS</li>
                          <li>JavaScript</li>
                      </ul>
                 </div></a> 
            </div>
            <div class="pic">
                <img src="images/mohammad-rahmani-6tG4sQx0dh4-unsplash.jpg" height="auto" width="100%" alt="">
                 <a href="https://github.com/kLeitich/alx-low_level_programming"><div class="text-block">
                      <h4>ALX Africa</h4>
                      <p>Tasks done on different question, Alx low level programming</p>
                      <p>langauges used:</p>
                      <ul>
                          <li>C</li>
                      </ul>
                 </div></a> 
            </div>
            <div class="pic">
                <img src="images/dillon-shook-mY3_bvR74fI-unsplash.jpg" height="auto" width="100%" alt="">
                 <a href="https://github.com/kLeitich/alx-higher_level_programming"><div class="text-block">
                       <h4>ALX Africa</h4>
                      <p>Tasks done on different question, Alx high level programming</p>
                      <p>langauges used:</p>
                      <ul>
                          <li>python</li>
                      </ul>
                 </div></a> 
            </div>
            <div class="pic">
                <img src="images/windows-C6T6vr1sQI0-unsplash.jpg" height="auto" width="100%" alt="">
                 <a href="https://github.com/kLeitich/alx-system_engineering-devops-1"><div class="text-block">
                       <h4>ALX Africa</h4>
                      <p>Tasks done on different question, Alx system development</p>
                      <p>langauges used:</p>
                      <ul>
                          <li>shell</li>
                      </ul>
                 </div></a> 
            </div>
        </div>
    </div>
    <div class="client">
        <h1>Recent Clients<hr></h1>
        
        <div class="clpic">
            <img src="images/WhatsApp Image 2022-02-27 at 4.58.29 PM.jpeg" height="10%" width="30%" alt="">
            <img src="images/gallant-logo-1.png" height="10%" width="30%" alt="">
            <img src="images/1222.jpg.jpg" alt="">
            <img src="images/brandables.jpg" alt="">
        </div>
    </div>
    <div class="testmonial">
        <h1>Testimonials<hr></h1>
        <div class="peopleall">
            <div class="people">
                <div class="ptext">
                    <p>
                        “Being a managed services client has improved our uptime, increased our productivity and systematized our software updates”
                    </p>
                </div>
                <div class="ppic">
                    <img src="images/Screenshot from 2022-02-27 17-17-59.png" alt="" height="10%" width="30%">
                    <h4>Mercy Chemutai</h4>
                    <p>CEO, Gallant branding</p>
                </div>
            </div>
            <div class="people">
                <div class="ptext">
                    <p>
                        “I sleep easier at night knowing the Kevin is in my corner. Supporting my business and keeping my systems in Tip-Top shape”.</p>
                </div>
                <div class="ppic">
                    <img src="images/WhatsApp Image 2022-02-04 at 2.37.17 PM.jpeg" alt="" height="10%" width="30%">
                    <h4>Bob Nduati</h4>
                    <p>CEO, Brandables</p>
                </div>
            </div>
            <div class="people">
                <div class="ptext">
                    <p>
                        “Kevin is always accommodating our diverse needs and we feel like they are a part of our Company rather than an external supplier”
                        
                    </p>
                </div>
                <div class="ppic">
                    <img src="images/WhatsApp Image 2022-02-27 at 5.22.52 PM.jpeg" alt="" height="10%" width="30%" >
                    <h4>Grace Ngugi</h4>
                    <p>CO Founder, Kipepeo Green heritage</p>
                </div>
            </div>
        </div>
    </div>
    <div class="contact">
        <h1>Contact Me <hr></h1>
        <div class="contacts">
            <div class="cinfo">
                <h4>Contact Info</h4> <br>
                <ul>
                    <li>Nairobi,Kenya</li><br>
                    <li>leitich@gallantsolutions.co.ke</li><br>
                    <li>+254727013361</li><br>
                </ul>
            </div>
            <div class="cform">
                <h5>Leave Me a Message</h5>
                <p><input type="text" placeholder="Name"> <input type="email" placeholder="Email"></p>
                <p><input type="text" placeholder="Message"></p>
                <button type="submit">SEND MESSAGE</button>
            </div>
        </div>
    </div>
    <div class="socials">
        <div class="end">
            <div class="copyright">
                <p>Copyright 2022.All rights reserved.</p>
            </div>
            <div class="socialmedia">
                <div class="linkedin"><a href="https://www.linkedin.com/in/kevin-leitich-36a81974/" target="_blank"><img src="images/linkedin .png" alt="linkedin"></a></div>
                <div class="fb"><a href="https://www.facebook.com/kevin.leiz/" target="_blank"><img src="images/fb.png" alt="facebook"></a></div>
                <div class="ig"><a href="https://www.instagram.com/leitleiz/" target="_blank"><img src="images/ig.png" alt="instagram"></a></div>
                <div class="youtube"><a href="https://www.youtube.com" target="_blank"><img src="images/youtube.png" alt="youtube"></a></div>
                <div class="twitter"><a href="https://twitter.com/Leitichleiz" target="_blank"><img src="images/twitter.png" alt="twitter"></a></div>
            </div>
            <div class="myname">
                <p>Designed by Kevin Kipngetich Leitich</p>
            </div>
        </div>
    </div>
</body>
</html>